<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applications.jay_letheby.jaycad.Fragments.MainFragment"
    android:background="@drawable/jaycad_bg_gradient2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Main Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="MAIN MENU"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:text="conversions"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/conversionsBtn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/jaycad_menu_button"
            android:textColor="#FFCC00"
            android:layout_marginTop="15dp" />


        <Button
            android:text="angle conversion"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/angleConversionBtn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/jaycad_menu_button"
            android:textColor="#FFCC00"
            android:layout_marginTop="15dp" />

        <Button
            android:text="angle add/subtract"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/angleAddSubBtn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/jaycad_menu_button"
            android:textColor="#FFCC00"
            android:layout_marginTop="15dp" />

        <Button
            android:text="Bakery Finder"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/bakeryFinderBtn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/jaycad_menu_button"
            android:textColor="#FFCC00"
            android:layout_marginTop="15dp" />

        <Button
            android:text="about"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/aboutBtn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/jaycad_menu_button"
            android:textColor="#FFCC00"
            android:layout_marginTop="15dp" />


    </LinearLayout>

</FrameLayout>
