<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applications.jay_letheby.jaycad.Fragments.AngleAddSubtractFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Angle Add Subtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="Angle Add Subtract"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:text="main menu"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/mainMenuBtn"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/jaycad_menu_button"
            android:textColor="#FFCC00"
            android:layout_marginTop="15dp" />


    </LinearLayout>

</FrameLayout>
